VITE_FIREBASE_APP_ID= 1:368219871090:web:d705f115f0e77c78beefeb
VITE_FIREBASE_API_KEY= AIzaSyBhe8Y4LuNJEAq-CzVcX3qiylutckD2-RE
VITE_FIREBASE_PROJECT_ID= the-first-test-7113b
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_GA4=
VITE_FIREBASE_STORAGE_BUCKET=